<!DOCTYPE html>
<html>
<body style="background-color:seashell;">
<head>

<title> Home | Museum and Art Gallery Bank Negara Malaysia</title>
	<meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: sans-serif;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url("museum.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: White;
}

.square {
  background-color: lightgray;
  color: black;
  border: 2px solid black;
  margin: 10px;
  padding: 10px;
}

</style>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Bank Negara Malaysia Museum and Art Gallery 
</a>

    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="program.html">PROGRAM</a></li>
      <li><a href="about.html">ABOUT</a></li>
	 <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
</nav>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px; text-shadow: 2px 2px">Bank Negara Malaysia Museum and Art Gallery</h1>
   <b> <p style="font-size:30px; 2px 2px">| What you need to know |</b></p>
  </div>
</div>

<div class="square">

<p style="font-size: 20px; text-align: center;"><b> What is Bank Negara Malaysia Museum and Art Gallery:</b>
    <li style="text-align: center;font-size: 17px">Bank Negara Malaysia Museum and Art Gallery offers a multifaceted range of themes through its six permanent galleries: Children’s Gallery, the Bank Negara Malaysia Gallery, Economics Gallery, Islamic Finance Gallery, Numismatics Gallery and Art Gallery. These galleries delve into the Malaysian economy, the Bank’s role in the nation’s economic development and financial landscape since pre-independence to the present-day.</li>
    <br>
    <br>
    <li style="text-align: center;font-size: 17px"> Reinforcing the Bank role as the leader of national numismatic and supporter of arts heritage, the Museum also showcases numismatic treasures that are as old as history as well as its dynamic collection of Malaysian and ASEAN artworks.</p>
</div> 

</body>
</html>